{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RISC-V Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "print.elf",
      "miDebuggerPath": "C:/intelFPGA/QUARTUS_Lite_V23.1/riscfree/toolchain/riscv32-unknown-elf/bin/riscv32-unknown-elf-gdb.exe",
      "miDebuggerArgs": "-silent",
      "miDebuggerServerAddress": "localhost:2454",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Connect to target",
          "text": "target remote:2454",
          "ignoreFailures": false
        },
        {
          "description": "Set mstatus register",
          "text": "set $mstatus=0",
          "ignoreFailures": false
        },
        {
          "description": "Set mtvec register",
          "text": "set $mtvec=0",
          "ignoreFailures": false
        },
        {
          "description": "Load program",
          "text": "load",
          "ignoreFailures": false
        },
        {
          "description": "Set PC to _start",
          "text": "set $pc=_start",
          "ignoreFailures": false
        },
        {
          "description": "Show PC register",
          "text": "info reg pc",
          "ignoreFailures": false
        }
      ]
    }
  ]
}